<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Why there must be a msgid tag in ngettext? · ttag</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="From the first glance, it is not clear why we should use _msgid_ tag for the first argument of ngettext"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Why there must be a msgid tag in ngettext? · ttag"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ttag.js.org/blog/2018/09/06/why-msgid.html"/><meta property="og:description" content="From the first glance, it is not clear why we should use _msgid_ tag for the first argument of ngettext"/><meta property="og:image" content="https://ttag.js.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ttag.js.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ttag.js.org/blog/atom.xml" title="ttag Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ttag.js.org/blog/feed.xml" title="ttag Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-125563423-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/short-icon.svg" alt="ttag"/><h2 class="headerTitleWithLogo">ttag</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/quickstart.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/ttag-org/ttag/" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2018/11/07/1.4.2-relase.html">1.4.2</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/1.3.1-release.html">1.3.x release</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/09/06/why-msgid.html">Why there must be a msgid tag in ngettext?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/05/hardcore-webpack-setup.html">Localization setup with babel-plugin-ttag and webpack (the hard way)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/09/06/why-msgid.html">Why there must be a msgid tag in ngettext?</a></h1><p class="post-meta">September 6, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/MostovenkoA" target="_blank" rel="noreferrer noopener">Alexander Mostovenko</a></p><div class="authorPhoto"><a href="https://twitter.com/MostovenkoA" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/alexander.mostovenko/picture/?height=200&amp;width=200" alt="Alexander Mostovenko"/></a></div></div></header><div><span><p>From the first glance, it is not clear why we should use <em>msgid</em> tag for the first argument of ngettext
function.</p>
<p><strong>The main reason for this is to be able to use ttag without babel transpile.</strong></p>
<!--truncate-->
<p>Valid ngettext usage:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { ngettext, msgid } <span class="hljs-keyword">from</span> <span class="hljs-string">'ttag'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params">n</span>) </span>{
    <span class="hljs-keyword">return</span> ngettext(msgid<span class="hljs-string">`<span class="hljs-subst">${n}</span> time clicked`</span>, <span class="hljs-string">`<span class="hljs-subst">${n}</span> times clicked`</span>, n);
}
</code></pre>
<p>For instance, we have a universal(isomorphic) application and our translations must be applied on the server side at a runtime. So, <strong>ttag</strong> should be able to match an appropriate translation without
additional transpilation steps. To find the translation it should
get a proper <strong>msgid</strong> from ngettext's first argument. Let's imagine we are executing the function
described above:</p>
<pre><code class="hljs css language-js">test(<span class="hljs-number">3</span>);
</code></pre>
<p>Inside ngettext function we will receive <code>3 time clicked</code> instead of <code>${n} time clicked</code>.</p>
<p>The problem is, that expressions in the template have been already evaluated.
So there is no opportunity to find out what template we used before evaluation in our source strings.
That is the reason, why there must be some kind of a tag that will save <strong>msgid</strong> before evaluation.</p>
<blockquote>
<p>You can find out more about es6 tagged templates - <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">here</a></p>
</blockquote>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/short-icon.svg" alt="ttag" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/quickstart.html">Quick Start</a><a href="/docs/library-api.html">ttag API</a><a href="/docs/plugin-api.html">babel-plugin-ttag API</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/ttag/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/ttag-org/ttag">GitHub</a><a class="github-button" href="https://github.com/ttag-org/ttag" data-icon="octicon-star" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 ttag</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '42e5d47bee16e5851b457e187224f831',
                indexName: 'ttag',
                inputSelector: '#search_input_react'
              });
            </script></body></html>