<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gatsby · ttag</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="At the end of this short tutorial you will learn how to set up the localization"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Gatsby · ttag"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ttag.js.org/index.html"/><meta property="og:description" content="At the end of this short tutorial you will learn how to set up the localization"/><meta property="og:image" content="https://ttag.js.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ttag.js.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ttag.js.org/blog/atom.xml" title="ttag Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ttag.js.org/blog/feed.xml" title="ttag Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-125563423-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/short-icon.svg" alt="ttag"/><h2 class="headerTitleWithLogo">ttag</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart.html" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/ttag-org/ttag/" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart.html">Quick start</a></li><li class="navListItem"><a class="navItem" href="/docs/webpack.html">Webpack integration</a></li><li class="navListItem"><a class="navItem" href="/docs/typescript.html">Typescript</a></li><li class="navListItem"><a class="navItem" href="/docs/create-react-app.html">Create React App</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/gatsby.html">Gatsby</a></li><li class="navListItem"><a class="navItem" href="/docs/next-js.html">Next</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tags and Functions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tag-gettext.html">t (gettext tag)</a></li><li class="navListItem"><a class="navItem" href="/docs/jsx-gettext.html">jt (jsx gettext)</a></li><li class="navListItem"><a class="navItem" href="/docs/context.html">c (context)</a></li><li class="navListItem"><a class="navItem" href="/docs/ngettext.html">ngettext (plurals)</a></li><li class="navListItem"><a class="navItem" href="/docs/gettext.html">gettext</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/translations-validation.html">Translations validation</a></li><li class="navListItem"><a class="navItem" href="/docs/aliasing.html">Aliasing</a></li><li class="navListItem"><a class="navItem" href="/docs/multiline-strings.html">Multiline strings</a></li><li class="navListItem"><a class="navItem" href="/docs/translator-comments.html">Comments for translators</a></li><li class="navListItem"><a class="navItem" href="/docs/ignore.html">Ignoring code blocks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/library-api.html">ttag API</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-api.html">babel-plugin-ttag API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CHANGELOG</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/changelog.html">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Gatsby</h1></header><article><div><span><p>At the end of this short tutorial you will learn how to set up the localization
process for <a href="https://www.gatsbyjs.org/">Gatsby</a> and the ttag library.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-installation"></a><a href="#step-1-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1. Installation</h2>
<p>Follow these steps to setup gatsby and install ttag dependencies.</p>
<pre><code class="hljs css language-bash">npm install --global gatsby-cli
gatsby new ttag-gatsby
<span class="hljs-built_in">cd</span> ttag-gatsby
npm i ttag
npm i -D ttag-cli
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-2-create-po-file-for-translations"></a><a href="#step-2-create-po-file-for-translations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2. Create .po file for translations</h2>
<p>At this step, we should create <code>.po</code> file for the language that we want to translate to.
For this example, we will create <code>.po</code> file with all appropriate settings for the Spanish language (<code>es</code> code).</p>
<pre><code class="hljs css language-bash">mkdir i18n <span class="hljs-comment"># create a separate dir to keep translation files</span>
npx ttag init uk i18n/es.po
</code></pre>
<blockquote>
<p>You can find the list of all available language codes here - <a href="https://www.w3.org/International/O-charset-lang.html">https://www.w3.org/International/O-charset-lang.html</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="step-3-wrap-strings-with-tags"></a><a href="#step-3-wrap-strings-with-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3. Wrap strings with tags</h2>
<p>Let's edit <code>src/pages/index.js</code> and wrap the <strong>&quot;Hi people&quot;</strong> string to practice translating a single string:</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> t <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ttag'</span><span class="token punctuation">;</span>

<span class="token comment">//... some jsx code</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Layout</span></span><span class="token punctuation">></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span><span class="token punctuation">{</span>t<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hi people</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token plain-text">Welcome to your new Gatsby site.</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span class="token plain-text">
    //... some jsx code
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Layout</span></span><span class="token punctuation">></span></span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-4-update-the-translation-file-and-add-a-translation"></a><a href="#step-4-update-the-translation-file-and-add-a-translation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4. Update the translation file and add a translation</h2>
<p>In this step, we will use <code>update</code> command from <code>ttag-cli</code> to extract translations from the sources.
This will also update references to the translated string and remove strings that aren't present in the source files.</p>
<pre><code class="hljs css language-bash">npx ttag update i18n/es.po src/
</code></pre>
<p>After this, we should see that the new translation was added to the <code>i18n/es.po</code> file:</p>
<pre><code class="hljs css language-po"><span class="hljs-comment">#: src/pages/index.js:11</span>
<span class="hljs-attribute">msgid</span> <span class="hljs-string">"Hi people"</span>
msgstr <span class="hljs-string">""</span>
</code></pre>
<p>Let's add a translation:</p>
<pre><code class="hljs css language-po"><span class="hljs-comment">#: src/pages/index.js:11</span>
<span class="hljs-attribute">msgid</span> <span class="hljs-string">"Hi people"</span>
msgstr <span class="hljs-string">"¡Hola Amigos!"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-5-setup-precompiled-translations"></a><a href="#step-5-setup-precompiled-translations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5. Setup precompiled translations</h2>
<p>In this tutorial we'll only be showing how to setup <strong>precompiled</strong> translations, as the whole
purpose of Gatsby as a static site generator is to generate your website ahead of time
in order to ensure the fastest possible final result.</p>
<h3><a class="anchor" aria-hidden="true" id="add-a-custom-babel-config"></a><a href="#add-a-custom-babel-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a custom Babel config</h3>
<p>To setup Gatsby to work with ttag, you'll need to create a custom babel config in the root
directory of your project. In order to switch based on environment variables, we'll need
to use the <code>babel.config.js</code> variety of babel config instead of the static <code>.babelrc</code>.</p>
<p>You'll need to explicitly install and use the <code>babel-preset-gatsby</code> babel plugin since
we're <a href="https://www.gatsbyjs.org/docs/babel/">overriding the default babel config</a> shipped with gatsby.</p>
<pre><code class="hljs css language-bash">npm install --save babel-preset-gatsby
</code></pre>
<p>Here's a simple babel config that we'll use to precompile the right language at build time:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> {
    <span class="hljs-attr">env</span>: { LOCALE },
} = process;

<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-attr">presets</span>: [[<span class="hljs-string">'babel-preset-gatsby'</span>]],
    <span class="hljs-attr">plugins</span>: [
        [
            <span class="hljs-string">'babel-plugin-ttag'</span>,
            {
                <span class="hljs-attr">resolve</span>: {
                    <span class="hljs-attr">translations</span>: LOCALE === <span class="hljs-string">'es'</span> ? <span class="hljs-string">'i18n/es.po'</span> : <span class="hljs-string">'default'</span>,
                },
            },
        ],
    ],
};
</code></pre>
<p>The key portion here is the line where <code>babel-plugin-ttag</code>'s option object's
<code>resolve.translations</code> value is dynamically set based on the presence of an environment variable.</p>
<h3><a class="anchor" aria-hidden="true" id="build-or-develop-by-locale"></a><a href="#build-or-develop-by-locale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build (or develop) by locale</h3>
<p>The dynamic babel config shown above allows you to pick a translation at build (or develop) time like so:</p>
<pre><code class="hljs css language-bash">LOCALE=es npm run build
</code></pre>
<p>For convenience, you can make specialized build and develop scripts which take care of setting
these environment variables for you:</p>
<pre><code class="hljs css language-JSON">{
  <span class="hljs-attr">"scripts"</span>: {
    <span class="hljs-attr">"build:en"</span>: <span class="hljs-string">"LOCALE=en gatsby build"</span>,
    <span class="hljs-attr">"develop:en"</span>: <span class="hljs-string">"LOCALE=en gatsby develop"</span>,
    <span class="hljs-attr">"build:es"</span>: <span class="hljs-string">"LOCALE=es gatsby build"</span>,
    <span class="hljs-attr">"develop:es"</span>: <span class="hljs-string">"LOCALE=es gatsby develop"</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="default-starter"></a><a href="#default-starter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Starter</h2>
<p>If you like, there is a <a href="https://www.gatsbyjs.org/starters/gatsby-starter-ttag/">default starter</a>
preconfigured with the above outlined steps:</p>
<pre><code class="hljs css language-bash">gatsby new my-ttag-site https://github.com/ttag-org/gatsby-starter-ttag
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/create-react-app.html"><span class="arrow-prev">← </span><span>Create React App</span></a><a class="docs-next button" href="/docs/next-js.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-1-installation">Step 1. Installation</a></li><li><a href="#step-2-create-po-file-for-translations">Step 2. Create .po file for translations</a></li><li><a href="#step-3-wrap-strings-with-tags">Step 3. Wrap strings with tags</a></li><li><a href="#step-4-update-the-translation-file-and-add-a-translation">Step 4. Update the translation file and add a translation</a></li><li><a href="#step-5-setup-precompiled-translations">Step 5. Setup precompiled translations</a><ul class="toc-headings"><li><a href="#add-a-custom-babel-config">Add a custom Babel config</a></li><li><a href="#build-or-develop-by-locale">Build (or develop) by locale</a></li></ul></li><li><a href="#default-starter">Default Starter</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/short-icon.svg" alt="ttag" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/quickstart.html">Quick Start</a><a href="/docs/library-api.html">ttag API</a><a href="/docs/plugin-api.html">babel-plugin-ttag API</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/ttag/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/ttag-org/ttag">GitHub</a><a class="github-button" href="https://github.com/ttag-org/ttag" data-icon="octicon-star" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 ttag</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '42e5d47bee16e5851b457e187224f831',
                indexName: 'ttag',
                inputSelector: '#search_input_react'
              });
            </script></body></html>